# IOT

./: fullcode.ino  measurement.sql  pom.xml
Beiot/: sql.sql
Beiot/iot/: pom.xml
Beiot/iot/src/main/java/com/btl/iot/: IotApplication.java
Beiot/iot/src/main/java/com/btl/iot/Entity/: DeviceHistory.java  MeasurementHistory.java
Beiot/iot/src/main/java/com/btl/iot/Repository/: DeviceRepository.java  MeasurementRepository.java
Beiot/iot/src/main/resources/: application.properties
Beiot/iot/src/test/java/com/btl/iot/: IotApplicationTests.java
Beiot/view/: Device.html
IOT-dev/: pom.xml
IOT-dev/src/main/java/com/IotBTl/IOTbe/: IoTbeApplication.java
IOT-dev/src/main/java/com/IotBTl/IOTbe/Controller/: DeviceHistoryController.java  MeasurementController.java
IOT-dev/src/main/java/com/IotBTl/IOTbe/Service/: DashboardService.java  DeviceService.java  MeasureService.java  MqttService.java
IOT-dev/src/main/java/com/IotBTl/IOTbe/WebSocketHandler/: DashboardHandler.java  DevicesHandler.java  MeasurementHandler.java
IOT-dev/src/main/java/com/IotBTl/IOTbe/config/: MqttConfig.java  WebSocketConfig.java
IOT-dev/src/main/java/com/IotBTl/IOTbe/dto/request/: MeasurementHistoryRequest.java
IOT-dev/src/main/java/com/IotBTl/IOTbe/entity/: MeasurementHistory.java
IOT-dev/src/main/java/com/IotBTl/IOTbe/repository/: DeviceRepository.java  MeasurementRepository.java
IOT-dev/src/main/java/com/IotBTl/IOTbe/specication/: DeviceSpecification.java  MeasurementSpecification.java
backend/: pom.xml
backend/src/main/java/com/iot/backend/Model/: Measure.java
backend/src/main/resources/: application.properties
data/: controlHistory.json  measurementsHistory.json
js/: history.js  main.js  newHistory.js  newMain.js  test.js
pages/: controlhistory.html  dashboard.html  measurehistory.html  newDashboard.html  newMeasure.html  profile.html
src/main/java/com/IotBTl/IOTbe/Controller/: DeviceHistoryController.java  MeasurementController.java
src/main/java/com/IotBTl/IOTbe/Service/: DashboardService.java  DeviceService.java  MeasureService.java
src/main/java/com/IotBTl/IOTbe/WebSocketHandler/: DashboardHandler.java  DevicesHandler.java  MeasurementHandler.java
src/main/java/com/IotBTl/IOTbe/config/: MqttConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/IotBTl/IOTbe/dto/request/: DeviceCreationRequest.java  MeasurementHistoryRequest.java
src/main/java/com/IotBTl/IOTbe/entity/: ControlDevicesHistory.java  ControllDevicesHistory.java  MeasurementHistory.java
src/main/java/com/IotBTl/IOTbe/listener/: PubEsp32.java  SubEsp32.java
src/main/java/com/IotBTl/IOTbe/repository/: DeviceRepository.java  MeasurementRepository.java
src/main/java/com/IotBTl/IOTbe/specication/: DeviceSpecification.java  MeasurementSpecification.java
src/main/resources/: application.properties
src/test/java/com/IotBTl/IOTbe/: IoTbeApplicationTests.java
styles/: history.css  main.css  newMain.css  test.css
